spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://uneqzpxsx2x0ytyq:T8PSOAviCJawfwA7DAH7@bybbswuoywskbzkn7zmt-mysql.services.clever-cloud.com:3306/bybbswuoywskbzkn7zmt

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodillastudent
#spring.datasource.password=kdfmiaiao11

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update