spring.application.name=tasks

#Clever Cloud
spring.datasource.url=jdbc:mysql://uneqzpxsx2x0ytyq:T8PSOAviCJawfwA7DAH7@bybbswuoywskbzkn7zmt-mysql.services.clever-cloud.com:3306/bybbswuoywskbzkn7zmt

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodillastudent
#spring.datasource.password=kdfmiaiao11

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2b9092ba4434cfc38ac5e6a266d68d49
trello.app.token=ATTAb9f26be7fc6fcac1724a5b65fc99d92e1d89ca372182416c1f5025d06dda35af1FDF552D
trello.app.username=michakryszewski